---

edxlocal_debian_pkgs:
  - postfix
  - libjpeg-dev
  - python3-mysqldb

mysql_host: "localhost"
edxlocal_host: "{{ 'localhost' if mysql_host == 'localhost' or mysql_host == '127.0.0.1' else '%' }}"
edxlocal_databases:
  - "{{ ECOMMERCE_DATABASE_NAME | default(None) }}"
  - "{{ INSIGHTS_DATABASE_NAME | default(None) }}"
  - "{{ XQUEUE_MYSQL_DB_NAME | default(None) }}"
  - "{{ EDXAPP_MYSQL_DB_NAME | default(None) }}"
  - "{{ EDXAPP_MYSQL_CSMH_DB_NAME | default(None) }}"
  - "{{ EDX_NOTES_API_MYSQL_DB_NAME | default(None) }}"
  - "{{ ANALYTICS_API_DEFAULT_DB_NAME | default(None) }}"
  - "{{ ANALYTICS_API_REPORTS_DB_NAME | default(None) }}"
  - "{{ BLOCKSTORE_DEFAULT_DB_NAME | default(None) }}"
  - "{{ CREDENTIALS_DEFAULT_DB_NAME | default(None) }}"
  - "{{ DISCOVERY_DEFAULT_DB_NAME | default(None) }}"
  - "{{ VEDA_WEB_FRONTEND_DEFAULT_DB_NAME | default(None) }}"
  - "{{ REGISTRAR_DEFAULT_DB_NAME | default(None) }}"
  - "{{ NOTIFIER_DATABASE_NAME | default(None) }}"
  - "{{ GAMMA_DB_NAME | default(None) }}"
  - "{{ ENTERPRISE_CATALOG_DEFAULT_DB_NAME | default(None)}}"
edxlocal_extra_databases: []

edxlocal_database_users:
  - {
      db: "{{ ECOMMERCE_DATABASE_NAME | default(None) }}",
      user: "{{ ECOMMERCE_DATABASE_USER | default(None) }}",
      pass: "{{ ECOMMERCE_DATABASE_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ INSIGHTS_DATABASE_NAME | default(None) }}",
      user: "{{ INSIGHTS_DATABASE_USER | default(None) }}",
      pass: "{{ INSIGHTS_DATABASE_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ XQUEUE_MYSQL_DB_NAME | default(None) }}",
      user: "{{ XQUEUE_MYSQL_USER | default(None) }}",
      pass: "{{ XQUEUE_MYSQL_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ EDXAPP_MYSQL_DB_NAME | default(None) }}",
      user: "{{ EDXAPP_MYSQL_USER | default(None) }}",
      pass: "{{ EDXAPP_MYSQL_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ EDXAPP_MYSQL_CSMH_DB_NAME | default(None) }}",
      user: "{{ EDXAPP_MYSQL_CSMH_USER | default(None) }}",
      pass: "{{ EDXAPP_MYSQL_CSMH_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_NAME | default(None) }}",
      user: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_USER | default(None) }}",
      pass: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ HIVE_METASTORE_DATABASE_NAME | default(None) }}",
      user: "{{ HIVE_METASTORE_DATABASE_USER | default(None) }}",
      pass: "{{ HIVE_METASTORE_DATABASE_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ BLOCKSTORE_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ BLOCKSTORE_DATABASE_USER | default(None) }}",
      pass: "{{ BLOCKSTORE_DATABASE_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ CREDENTIALS_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ CREDENTIALS_MYSQL_USER | default(None) }}",
      pass: "{{ CREDENTIALS_MYSQL_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ DISCOVERY_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ DISCOVERY_MYSQL_USER | default(None) }}",
      pass: "{{ DISCOVERY_MYSQL_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ VEDA_WEB_FRONTEND_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ VEDA_WEB_FRONTEND_MYSQL_USER | default(None) }}",
      pass: "{{ VEDA_WEB_FRONTEND_MYSQL_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ REGISTRAR_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ REGISTRAR_MYSQL_USER | default(None) }}",
      pass: "{{ REGISTRAR_MYSQL_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ NOTIFIER_DATABASE_NAME | default(None) }}",
      user: "{{ NOTIFIER_DATABASE_USER | default(None) }}",
      pass: "{{ NOTIFIER_DATABASE_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ GAMMA_DB_NAME | default(None) }}",
      user: "{{ GAMMA_DB_USER | default(None) }}",
      pass: "{{ GAMMA_DB_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ ENTERPRISE_CATALOG_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ ENTERPRISE_CATALOG_MYSQL_USER | default(None) }}",
      pass: "{{ ENTERPRISE_CATALOG_MYSQL_PASSWORD | default(None) }}"
    }


edxlocal_extra_database_users: []
