# Installs packages to run edx locally on a single instance
#
---
- name: Install packages needed for single server
  apt:
    name: "{{ edxlocal_debian_pkgs }}"
    install_recommends: yes
    state: present

# TODO: Add a test to make sure mysql is running.

- name: create databases
  mysql_db:
    db: "{{ item }}"
    state: present
    encoding: utf8
    login_host: "{{ mysql_host }}"
    login_user: "{{ COMMON_MYSQL_ADMIN_USER }}"
    login_password: "{{ COMMON_MYSQL_ADMIN_PASS }}"
    ssl_ca: "{{ COMMON_MYSQL_SSL_CA_CERT if COMMON_MYSQL_SSL_ENABLED else omit }}"
  when: item != None and item != ''
  with_items: "{{ edxlocal_databases }} + {{ edxlocal_extra_databases }}"
  run_once: True

- name: create database users
  mysql_user:
    name: "{{ item.user.split('@')[0] }}"
    password: "{{ item.pass }}"
    priv: "{{ item.priv | default(item.db~'.*:ALL') }}"
    host: "{{ item.host | default(edxlocal_host) }}"
    append_privs: yes
    login_host: "{{ mysql_host }}"
    login_user: "{{ COMMON_MYSQL_ADMIN_USER }}"
    login_password: "{{ COMMON_MYSQL_ADMIN_PASS }}"
    ssl_ca: "{{ COMMON_MYSQL_SSL_CA_CERT if COMMON_MYSQL_SSL_ENABLED else omit }}"
  when: item.db != None and item.db != ''
  with_items: "{{ edxlocal_database_users }} + {{ edxlocal_extra_database_users }}"
  run_once: True

- name: setup the migration db user
  mysql_user:
    name: "{{ COMMON_MYSQL_MIGRATE_USER.split('@')[0] }}"
    password: "{{ COMMON_MYSQL_MIGRATE_PASS }}"
    priv: "{{ item }}.*:ALL"
    host: "{{ edxlocal_host }}"
    append_privs: yes
    login_host: "{{ mysql_host }}"
    login_user: "{{ COMMON_MYSQL_ADMIN_USER }}"
    login_password: "{{ COMMON_MYSQL_ADMIN_PASS }}"
    ssl_ca: "{{ COMMON_MYSQL_SSL_CA_CERT if COMMON_MYSQL_SSL_ENABLED else omit }}"
  when: item != None and item != ''
  with_items: "{{ edxlocal_databases }} + {{ edxlocal_extra_databases }}"
  run_once: True

- name: create api user for the analytics api
  mysql_user:
    name: "{{ ANALYTICS_API_DATABASES.default.USER.split('@')[0] }}"
    password: "{{ ANALYTICS_API_DATABASES.default.PASSWORD }}"
    priv: '{{ ANALYTICS_API_DATABASES.default.NAME }}.*:ALL/reports.*:SELECT'
    host: "{{ edxlocal_host }}"
    login_host: "{{ mysql_host }}"
    login_user: "{{ COMMON_MYSQL_ADMIN_USER }}"
    login_password: "{{ COMMON_MYSQL_ADMIN_PASS }}"
    ssl_ca: "{{ COMMON_MYSQL_SSL_CA_CERT if COMMON_MYSQL_SSL_ENABLED else omit }}"
  when: ANALYTICS_API_DATABASES is defined and ANALYTICS_API_DATABASES.default is defined
  run_once: True

- name: create read-only reports user for the analytics-api
  mysql_user:
    name: "{{ ANALYTICS_API_DATABASES.reports.USER.split('@')[0] }}"
    password: "{{ ANALYTICS_API_DATABASES.reports.PASSWORD }}"
    priv: '{{ ANALYTICS_API_DATABASES.reports.NAME }}.*:SELECT'
    host: "{{ edxlocal_host }}"
    login_host: "{{ mysql_host }}"
    login_user: "{{ COMMON_MYSQL_ADMIN_USER }}"
    login_password: "{{ COMMON_MYSQL_ADMIN_PASS }}"
    ssl_ca: "{{ COMMON_MYSQL_SSL_CA_CERT if COMMON_MYSQL_SSL_ENABLED else omit }}"
  when: ANALYTICS_API_DATABASES is defined and ANALYTICS_API_DATABASES.reports is defined
  run_once: True

- name: create a database for the hive metastore
  mysql_db:
    db: "{{ HIVE_METASTORE_DATABASE.name.split('@')[0] }}"
    state: "present"
    encoding: "latin1"
    login_host: "{{ mysql_host }}"
    login_user: "{{ COMMON_MYSQL_ADMIN_USER }}"
    login_password: "{{ COMMON_MYSQL_ADMIN_PASS }}"
    ssl_ca: "{{ COMMON_MYSQL_SSL_CA_CERT if COMMON_MYSQL_SSL_ENABLED else omit }}"
  when: HIVE_METASTORE_DATABASE is defined
  run_once: True

- name: setup the edx-notes-api db user
  mysql_user:
    name: "{{ EDX_NOTES_API_MYSQL_DB_USER.split('@')[0] }}"
    password: "{{ EDX_NOTES_API_MYSQL_DB_PASS }}"
    priv: "{{ EDX_NOTES_API_MYSQL_DB_NAME }}.*:SELECT,INSERT,UPDATE,DELETE"
    host: "{{ edxlocal_host }}"
    login_host: "{{ mysql_host }}"
    login_user: "{{ COMMON_MYSQL_ADMIN_USER }}"
    login_password: "{{ COMMON_MYSQL_ADMIN_PASS }}"
    ssl_ca: "{{ COMMON_MYSQL_SSL_CA_CERT if COMMON_MYSQL_SSL_ENABLED else omit }}"
  when: EDX_NOTES_API_MYSQL_DB_USER is defined
  run_once: True

- name: setup the read-only db user
  mysql_user:
    name: "{{ COMMON_MYSQL_READ_ONLY_USER.split('@')[0] }}"
    password: "{{ COMMON_MYSQL_READ_ONLY_PASS }}"
    priv: "*.*:SELECT,SHOW VIEW,PROCESS,REPLICATION CLIENT"
    host: "{{ edxlocal_host }}"
    login_host: "{{ mysql_host }}"
    login_user: "{{ COMMON_MYSQL_ADMIN_USER }}"
    login_password: "{{ COMMON_MYSQL_ADMIN_PASS }}"
    ssl_ca: "{{ COMMON_MYSQL_SSL_CA_CERT if COMMON_MYSQL_SSL_ENABLED else omit }}"
  run_once: True
